# These are the asset types that will be skipped by the Lister.
#
# The Lister will  list only the assets that are NOT matched by the regex:
# I.e., these are the assets that you want to "protect".
# (It is a full-string match on the local asset name, for example the Topic or Instance name.)
#
# For example, the line
#          appengine.googleapis.com/Version= "foo.*"
#     means that GAE Versions with names foo and foobar will be skipped in listing,
#     but quuxfoo will NOT be skipped (as there is no full-string match; for this you could use ".*foo.*").
#
# If the regex is blank, all assets of that type will be listed.
#
# To completely skip listing an asset type, use the regex ".*" .
#
compute.googleapis.com/Firewall=^default-.*
appengine.googleapis.com/Version=
appengine.googleapis.com/Service=
cloudfunctions.googleapis.com/CloudFunction=
compute.googleapis.com/Disk=
compute.googleapis.com/Instance=
container.googleapis.com/Cluster=
pubsub.googleapis.com/Subscription=
pubsub.googleapis.com/Topic=
storage.googleapis.com/Bucket=
logging.googleapis.com/LogMetric=
aiplatform.googleapis.com/TrainingPipeline=
