# These are the asset types that will be skipped by the Listerd:
#
# The lister will  list only the assets that are NOT matched by the regex.
# (It is a full-string match on the local asset name, for example the Topic or Instance name) .
#
# For example, the line
# appengine.googleapis.com/Version: "foo.*"
# means that GAE Versions with names foo and foobar will be skipped in listing,
# but quuxfoo will NOT  be skipped (as there is no full-string match, for which you might use ".*foo.*").
#
# Put the regex in quotes to keep yaml happy.
#
# If the regex is missing, all assets of that type will be listed.
#
# To completely skip listing an asset type, use the regex ".*" .
appengine.googleapis.com/Version:
appengine.googleapis.com/Service:
compute.googleapis.com/Disk:
compute.googleapis.com/Instance:
container.googleapis.com/Cluster:
pubsub.googleapis.com/Subscription:
pubsub.googleapis.com/Topic:
storage.googleapis.com/Bucket:
